{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailLinkOptions": {
    "FrontEndHost": "http://localhost:3100",
    "FrontEndRoute": "redirect?userId={0}&linkId={1}"
  },
  "ConnectionStrings": {
    "Grpc": {
      "MigratorService": "",
      "NotificationService": ""
    },
    "AdminDatabase": "",
    "CustomerDatabase": ""
  },

  "Bucket": {
    "BaseUrl": "",
    "Region": "",
    "BucketName": ""
  }
}
